# ImageSegmentation

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agnext/imagesegmentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agnext/imagesegmentation/: MainActivity.java
app/src/main/java/com/agnext/imagesegmentation/imagesegmentation/: ImageSegmentation.java
app/src/main/java/com/agnext/imagesegmentation/util/: StorageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/agnext/imagesegmentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
