// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "http://dl.bintray.com/steveliles/maven"}
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 14
    targetSdkVersion = 28
    buildToolsVersion = "30.0.1"
    versionName = "1.0.0"
    appcompatVersion = "1.2.0"
    constraintlayoutVersion = "2.0.4"
    cardViewVersion = "1.0.0"
    pickImageVersion = "2.5.1"
    opencvVersion = "3.4.1"
    junitVersion = "4.12"
}